<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>é¡¹ç›®UIè®¾è®¡é¢„è§ˆ</title>
  <style>
    :root { --primary:#1677ff; --danger:#f5222d; --border:#f0f0f0; --bg:#fafafa; --text:#333; --muted:#666; }
    body { margin:0; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif; color:var(--text); background:#fff; }
    .header { display:flex; align-items:center; justify-content:space-between; padding:12px 20px; border-bottom:1px solid var(--border); position:sticky; top:0; background:#fff; z-index:10; }
    .logo { font-weight:600; font-size:16px; display:flex; align-items:center; gap:8px; }
    .tabs { display:flex; gap:8px; padding:8px; border-bottom:1px solid var(--border); background:var(--bg); position:sticky; top:52px; z-index:9; }
    .tab { padding:8px 12px; border:1px solid var(--border); border-radius:6px; background:#fff; cursor:pointer; }
    .tab.active { border-color:var(--primary); color:#fff; background:var(--primary); }
    .container { display:flex; }
    .sider { width:260px; border-right:1px solid var(--border); padding:16px; background:#fff; }
    .content { flex:1; padding:24px; }
    .card { background:#fff; border:1px solid var(--border); border-radius:8px; padding:16px; margin-bottom:16px; }
    .row { display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .btn { display:inline-flex; align-items:center; gap:6px; padding:6px 12px; border:1px solid var(--border); border-radius:6px; background:#fff; cursor:pointer; }
    .btn.primary { background:var(--primary); color:#fff; border-color:var(--primary); }
    .btn.danger { background:var(--danger); color:#fff; border-color:var(--danger); }
    .btn.text { border-color:transparent; background:transparent; color:var(--primary); }
    .input, .select, .textarea { width:100%; padding:8px 10px; border:1px solid var(--border); border-radius:6px; }
    .textarea { min-height:120px; resize:vertical; }
    .table { width:100%; border-collapse:collapse; font-size:14px; }
    .table th, .table td { border-bottom:1px solid var(--border); padding:10px; text-align:left; }
    .table th { background:var(--bg); font-weight:600; }
    .tag { display:inline-flex; align-items:center; gap:6px; padding:2px 8px; border-radius:12px; border:1px solid var(--border); font-size:12px; }
    .grid { display:grid; grid-template-columns:repeat(2,1fr); gap:12px; }
    .grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:12px; }
    .label { font-size:13px; color:var(--muted); margin-bottom:6px; }
    .section-title { font-size:18px; font-weight:600; margin:0 0 12px; }
    .muted { color:var(--muted); }
    .list { list-style:none; padding:0; margin:0; }
    .list li { padding:8px 10px; border:1px solid var(--border); border-radius:6px; margin-bottom:8px; display:flex; justify-content:space-between; align-items:center; }
    .pill { padding:2px 8px; border-radius:12px; background:var(--bg); font-size:12px; }
    .hidden { display:none; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">ğŸ”‘ å¯†ç ç®¡ç†å™¨</div>
    <div class="row">
      <button class="btn" onclick="openModal('importExport')">å¯¼å…¥å¯¼å‡º</button>
      <button class="btn" onclick="openModal('settings')">è®¾ç½®</button>
    </div>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="passwords" onclick="switchTab(event)">å¯†ç </div>
    <div class="tab" data-tab="notes" onclick="switchTab(event)">ä¾¿ç¬º</div>
    <div class="tab" data-tab="groups" onclick="switchTab(event)">åˆ†ç»„</div>
    <div class="tab" data-tab="history" onclick="switchTab(event)">å†å²</div>
    <div class="tab" data-tab="settings" onclick="switchTab(event)">è®¾ç½®</div>
    <div class="tab" data-tab="import" onclick="switchTab(event)">å¯¼å…¥å¯¼å‡º</div>
  </div>

  <div id="passwords" class="container">
    <div class="sider">
      <div class="card">
        <div class="row" style="margin-bottom:12px;">
          <div class="section-title">åˆ†ç»„åˆ—è¡¨</div>
          <button class="btn" onclick="openModal('groupEdit')">æ–°å»ºåˆ†ç»„</button>
        </div>
        <ul class="list">
          <li><span>é»˜è®¤</span><span class="pill">ID 1</span></li>
          <li><span>å·¥ä½œ</span><span class="pill">ID 2</span></li>
          <li><span>ä¸ªäºº</span><span class="pill">ID 3</span></li>
          <li><span>é¡¹ç›®A</span><span class="pill">ID 4</span></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <div class="row">
          <h2 class="section-title">æœ€æ–°è®°å½•</h2>
          <button class="btn primary" onclick="openModal('passwordEdit')">æ·»åŠ å¯†ç </button>
        </div>
        <div class="row" style="margin:12px 0;">
          <input class="input" style="max-width:360px;" placeholder="æœç´¢æ ‡é¢˜ã€ç”¨æˆ·åã€URL" />
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>æ ‡é¢˜</th>
              <th>ç”¨æˆ·å</th>
              <th>å¯†ç </th>
              <th>URL</th>
              <th>åˆ†ç»„</th>
              <th>åˆ›å»ºæ—¶é—´</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>GitLab</td>
              <td>dev@example.com</td>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td><a href="#">https://gitlab.example.com</a></td>
              <td><span class="tag">å·¥ä½œ</span></td>
              <td>2025-11-01 12:15</td>
              <td>
                <button class="btn text" onclick="openModal('passwordView')">æŸ¥çœ‹</button>
                <button class="btn text" onclick="openModal('history')">å†å²</button>
                <button class="btn text" onclick="openModal('passwordEdit')">ç¼–è¾‘</button>
                <button class="btn text" onclick="alert('åˆ é™¤')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>AWS Console</td>
              <td>ops@example.com</td>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td><a href="#">https://console.aws.amazon.com</a></td>
              <td><span class="tag">å·¥ä½œ</span></td>
              <td>2025-10-21 09:30</td>
              <td>
                <button class="btn text" onclick="openModal('passwordView')">æŸ¥çœ‹</button>
                <button class="btn text" onclick="openModal('history')">å†å²</button>
                <button class="btn text" onclick="openModal('passwordEdit')">ç¼–è¾‘</button>
                <button class="btn text" onclick="alert('åˆ é™¤')">åˆ é™¤</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <div class="section-title">å¯†ç è¯¦æƒ…/ç¼–è¾‘</div>
        <div class="grid">
          <div>
            <div class="label">æ ‡é¢˜</div>
            <input class="input" placeholder="ä¾‹å¦‚ GitLab" />
          </div>
          <div>
            <div class="label">ç”¨æˆ·å/é‚®ç®±</div>
            <input class="input" placeholder="ä¾‹å¦‚ dev@example.com" />
          </div>
          <div>
            <div class="label">å¯†ç </div>
            <div class="row">
              <input class="input" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" />
              <button class="btn" onclick="openModal('generator')">ç”Ÿæˆ</button>
            </div>
          </div>
          <div>
            <div class="label">TOTP</div>
            <input class="input" placeholder="å¯é€‰" />
          </div>
          <div>
            <div class="label">URL</div>
            <input class="input" placeholder="https://..." />
          </div>
          <div>
            <div class="label">åˆ†ç»„</div>
            <select class="select"><option>é»˜è®¤</option><option>å·¥ä½œ</option><option>ä¸ªäºº</option></select>
          </div>
          <div style="grid-column:1/-1;">
            <div class="label">å¤‡æ³¨</div>
            <textarea class="textarea" placeholder="è‡ªç”±æ–‡æœ¬å¤‡æ³¨"></textarea>
          </div>
        </div>
        <div class="row" style="margin-top:12px;">
          <div>
            <button class="btn primary">ä¿å­˜</button>
            <button class="btn" style="margin-left:8px;">å–æ¶ˆ</button>
          </div>
          <button class="btn danger">åˆ é™¤</button>
        </div>
      </div>
    </div>
  </div>

  <div id="notes" class="container hidden">
    <div class="sider">
      <div class="card">
        <div class="row" style="margin-bottom:12px;">
          <div class="section-title">ä¾¿ç¬ºåˆ†ç»„</div>
          <button class="btn" onclick="openModal('noteGroupEdit')">æ–°å»ºåˆ†ç»„</button>
        </div>
        <ul class="list">
          <li><span>æœªåˆ†ç»„</span><span class="pill">0 æ¡</span></li>
          <li><span>å›¢é˜Ÿå…±äº«</span><span class="pill">5 æ¡</span></li>
          <li><span>ä¸´æ—¶è®°å½•</span><span class="pill">2 æ¡</span></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <div class="row">
          <h2 class="section-title">ä¾¿ç¬º</h2>
          <button class="btn primary">æ–°å»ºä¾¿ç¬º</button>
        </div>
        <div class="row" style="margin:12px 0;">
          <input class="input" style="max-width:360px;" placeholder="æœç´¢æ ‡é¢˜" />
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>æ ‡é¢˜</th>
              <th>åˆ†ç»„</th>
              <th>ç½®é¡¶</th>
              <th>å½’æ¡£</th>
              <th>æ›´æ–°æ—¶é—´</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>è´¦å·åˆ—è¡¨ä¸è¯´æ˜</td>
              <td><span class="tag">å›¢é˜Ÿå…±äº«</span></td>
              <td>å¦</td>
              <td>å¦</td>
              <td>2025-11-10 18:20</td>
              <td>
                <button class="btn text" onclick="openModal('noteEdit')">ç¼–è¾‘</button>
                <button class="btn text" onclick="alert('åˆ é™¤')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>ä¸´æ—¶ç¯å¢ƒè¯´æ˜</td>
              <td><span class="tag">ä¸´æ—¶è®°å½•</span></td>
              <td>æ˜¯</td>
              <td>å¦</td>
              <td>2025-11-03 08:12</td>
              <td>
                <button class="btn text" onclick="openModal('noteEdit')">ç¼–è¾‘</button>
                <button class="btn text" onclick="alert('åˆ é™¤')">åˆ é™¤</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card">
        <div class="section-title">ä¾¿ç¬ºç¼–è¾‘å™¨ï¼ˆè‡ªç”±æ–‡æœ¬ï¼Œæ— æ¨¡æ¿ï¼‰</div>
        <input class="input" placeholder="æ ‡é¢˜" style="margin-bottom:8px;" />
        <textarea class="textarea" placeholder="æ­£æ–‡å†…å®¹"></textarea>
        <div class="grid" style="margin-top:12px;">
          <div>
            <div class="label">åˆ†ç»„</div>
            <select class="select"><option>æœªåˆ†ç»„</option><option>å›¢é˜Ÿå…±äº«</option><option>ä¸´æ—¶è®°å½•</option></select>
          </div>
          <div>
            <div class="label">æ ‡è®°</div>
            <div class="row">
              <label><input type="checkbox" /> ç½®é¡¶</label>
              <label style="margin-left:12px;"><input type="checkbox" /> å½’æ¡£</label>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:12px;">
          <button class="btn primary">ä¿å­˜</button>
          <button class="btn" style="margin-left:8px;">å–æ¶ˆ</button>
        </div>
      </div>
    </div>
  </div>

  <div id="groups" class="container hidden">
    <div class="content" style="width:100%">
      <div class="card">
        <div class="row" style="margin-bottom:12px;">
          <div class="section-title">åˆ†ç»„ç®¡ç†</div>
          <button class="btn" onclick="openModal('groupEdit')">æ–°å»ºåˆ†ç»„</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>åç§°</th>
              <th>çˆ¶çº§</th>
              <th>é¢œè‰²</th>
              <th>æ’åº</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>å·¥ä½œ</td>
              <td>é»˜è®¤</td>
              <td><span class="pill">è“è‰²</span></td>
              <td>10</td>
              <td>
                <button class="btn text" onclick="openModal('groupEdit')">ç¼–è¾‘</button>
                <button class="btn text" onclick="alert('åˆ é™¤')">åˆ é™¤</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="history" class="container hidden">
    <div class="content" style="width:100%">
      <div class="card">
        <div class="section-title">å¯†ç å†å²</div>
        <table class="table">
          <thead>
            <tr>
              <th>æ—§å¯†ç </th>
              <th>æ–°å¯†ç </th>
              <th>æ›´æ”¹æ—¶é—´</th>
              <th>æ›´æ”¹åŸå› </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td>2025-11-12 11:05</td>
              <td>å‘¨æœŸæ€§è½®æ¢</td>
            </tr>
            <tr>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td>
              <td>2025-09-02 09:41</td>
              <td>æ³„éœ²é¢„é˜²</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="settings" class="container hidden">
    <div class="content" style="width:100%">
      <div class="card">
        <div class="section-title">ç”¨æˆ·è®¾ç½®</div>
        <div class="grid-3">
          <div>
            <div class="label">è¯­è¨€</div>
            <select class="select"><option>ä¸­æ–‡</option><option>English</option></select>
          </div>
          <div>
            <div class="label">ä¸»é¢˜</div>
            <select class="select"><option>æµ…è‰²</option><option>æ·±è‰²</option></select>
          </div>
          <div>
            <div class="label">æ—¶é—´æ ¼å¼</div>
            <select class="select"><option>YYYY-MM-DD HH:mm</option><option>ISO</option></select>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="section-title">å®‰å…¨è®¾ç½®</div>
        <div class="grid">
          <div>
            <div class="label">è‡ªåŠ¨é”å®š</div>
            <select class="select"><option>5 åˆ†é’Ÿ</option><option>15 åˆ†é’Ÿ</option><option>ä»ä¸</option></select>
          </div>
          <div>
            <div class="label">å‰ªè´´æ¿æ¸…ç†</div>
            <select class="select"><option>30 ç§’</option><option>60 ç§’</option><option>å…³é—­</option></select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="import" class="container hidden">
    <div class="content" style="width:100%">
      <div class="card">
        <div class="section-title">å¯¼å…¥å¯¼å‡º</div>
        <div class="grid">
          <div>
            <div class="label">å¯¼å…¥æ–‡ä»¶</div>
            <input type="file" class="input" />
            <button class="btn" style="margin-top:8px;">å¯¼å…¥</button>
          </div>
          <div>
            <div class="label">å¯¼å‡º</div>
            <select class="select"><option>åŠ å¯†å½’æ¡£</option><option>CSV</option><option>JSON</option></select>
            <button class="btn" style="margin-top:8px;">å¯¼å‡º</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" class="hidden" style="position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center;">
    <div class="card" style="width:720px; max-width:90vw;">
      <div id="modalContent"></div>
      <div class="row" style="margin-top:12px;">
        <button class="btn" onclick="closeModal()">å…³é—­</button>
      </div>
    </div>
  </div>

  <script>
    function switchTab(e){
      document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
      e.currentTarget.classList.add('active');
      const id=e.currentTarget.getAttribute('data-tab');
      document.querySelectorAll('.container').forEach(c=>c.classList.add('hidden'));
      document.getElementById(id).classList.remove('hidden');
    }
    function openModal(type){
      const modal=document.getElementById('modal');
      const box=document.getElementById('modalContent');
      modal.classList.remove('hidden');
      if(type==='passwordEdit') box.innerHTML=`
        <div class="section-title">ç¼–è¾‘å¯†ç </div>
        <div class="grid">
          <div><div class="label">æ ‡é¢˜</div><input class="input" /></div>
          <div><div class="label">ç”¨æˆ·å</div><input class="input" /></div>
          <div><div class="label">å¯†ç </div><input class="input" /></div>
          <div><div class="label">TOTP</div><input class="input" /></div>
          <div><div class="label">URL</div><input class="input" /></div>
          <div><div class="label">åˆ†ç»„</div><select class="select"><option>é»˜è®¤</option><option>å·¥ä½œ</option></select></div>
          <div style="grid-column:1/-1"><div class="label">å¤‡æ³¨</div><textarea class="textarea"></textarea></div>
        </div>
        <div class="row" style="margin-top:12px;"><button class="btn primary">ä¿å­˜</button><button class="btn" style="margin-left:8px;">å–æ¶ˆ</button></div>`;
      else if(type==='passwordView') box.innerHTML=`
        <div class="section-title">æŸ¥çœ‹å¯†ç </div>
        <div class="grid">
          <div><div class="label">æ ‡é¢˜</div><div>GitLab</div></div>
          <div><div class="label">ç”¨æˆ·å</div><div>dev@example.com</div></div>
          <div><div class="label">å¯†ç </div><div>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</div></div>
          <div><div class="label">TOTP</div><div>123456</div></div>
          <div><div class="label">URL</div><div>https://gitlab.example.com</div></div>
          <div><div class="label">åˆ†ç»„</div><div>å·¥ä½œ</div></div>
          <div style="grid-column:1/-1"><div class="label">å¤‡æ³¨</div><div class="muted">éƒ¨ç½²è¯´æ˜ã€ç¯å¢ƒä¿¡æ¯</div></div>
        </div>`;
      else if(type==='history') box.innerHTML=`
        <div class="section-title">å¯†ç å†å²</div>
        <table class="table"><thead><tr><th>æ—§å¯†ç </th><th>æ–°å¯†ç </th><th>æ›´æ”¹æ—¶é—´</th><th>æ›´æ”¹åŸå› </th></tr></thead><tbody><tr><td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td><td>â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢</td><td>2025-11-12 11:05</td><td>å‘¨æœŸæ€§è½®æ¢</td></tr></tbody></table>`;
      else if(type==='groupEdit') box.innerHTML=`
        <div class="section-title">åˆ†ç»„</div>
        <div class="grid">
          <div><div class="label">åç§°</div><input class="input" /></div>
          <div><div class="label">çˆ¶çº§</div><select class="select"><option>é»˜è®¤</option></select></div>
          <div><div class="label">é¢œè‰²</div><select class="select"><option>è“è‰²</option><option>ç»¿è‰²</option></select></div>
          <div><div class="label">æ’åº</div><input class="input" type="number" /></div>
        </div>
        <div class="row" style="margin-top:12px;"><button class="btn primary">ä¿å­˜</button></div>`;
      else if(type==='settings') box.innerHTML=`
        <div class="section-title">è®¾ç½®</div>
        <div class="grid-3">
          <div><div class="label">è¯­è¨€</div><select class="select"><option>ä¸­æ–‡</option><option>English</option></select></div>
          <div><div class="label">ä¸»é¢˜</div><select class="select"><option>æµ…è‰²</option><option>æ·±è‰²</option></select></div>
          <div><div class="label">æ—¶é—´æ ¼å¼</div><select class="select"><option>YYYY-MM-DD HH:mm</option><option>ISO</option></select></div>
        </div>`;
      else if(type==='importExport') box.innerHTML=`
        <div class="section-title">å¯¼å…¥å¯¼å‡º</div>
        <div class="grid"><div><div class="label">å¯¼å…¥æ–‡ä»¶</div><input type="file" class="input" /><button class="btn" style="margin-top:8px;">å¯¼å…¥</button></div><div><div class="label">å¯¼å‡º</div><select class="select"><option>åŠ å¯†å½’æ¡£</option><option>CSV</option><option>JSON</option></select><button class="btn" style="margin-top:8px;">å¯¼å‡º</button></div></div>`;
      else if(type==='generator') box.innerHTML=`
        <div class="section-title">å¯†ç ç”Ÿæˆå™¨</div>
        <div class="grid"><div><div class="label">é•¿åº¦</div><input class="input" type="number" value="16" /></div><div><div class="label">åŒ…å«</div><div class="row"><label><input type="checkbox" checked/> å¤§å†™</label><label style="margin-left:12px;"><input type="checkbox" checked/> å°å†™</label><label style="margin-left:12px;"><input type="checkbox" checked/> æ•°å­—</label><label style="margin-left:12px;"><input type="checkbox" checked/> ç‰¹æ®Šå­—ç¬¦</label></div></div></div>
        <div class="row" style="margin-top:12px;"><button class="btn primary">ç”Ÿæˆ</button></div>`;
      else if(type==='noteEdit') box.innerHTML=`
        <div class="section-title">ç¼–è¾‘ä¾¿ç¬º</div>
        <input class="input" placeholder="æ ‡é¢˜" style="margin-bottom:8px;" />
        <textarea class="textarea" placeholder="æ­£æ–‡å†…å®¹"></textarea>
        <div class="grid" style="margin-top:12px;">
          <div><div class="label">åˆ†ç»„</div><select class="select"><option>æœªåˆ†ç»„</option><option>å›¢é˜Ÿå…±äº«</option><option>ä¸´æ—¶è®°å½•</option></select></div>
          <div><div class="label">æ ‡è®°</div><div class="row"><label><input type="checkbox"/> ç½®é¡¶</label><label style="margin-left:12px;"><input type="checkbox"/> å½’æ¡£</label></div></div>
        </div>
        <div class="row" style="margin-top:12px;"><button class="btn primary">ä¿å­˜</button><button class="btn" style="margin-left:8px;">å–æ¶ˆ</button></div>`;
      else if(type==='noteGroupEdit') box.innerHTML=`
        <div class="section-title">ä¾¿ç¬ºåˆ†ç»„</div>
        <div class="grid"><div><div class="label">åç§°</div><input class="input" /></div><div><div class="label">æ’åº</div><input class="input" type="number" /></div></div>
        <div class="row" style="margin-top:12px;"><button class="btn primary">ä¿å­˜</button></div>`;
    }
    function closeModal(){ document.getElementById('modal').classList.add('hidden'); }
  </script>
</body>
</html>
